<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and '$(VisualStudioVersion)' == ''">$(VCTargetsPath11)</VCTargetsPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Keyword>ManagedCProj</Keyword>
    <RootNamespace>Hypermarket</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CLRSupport>Pure</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CLRSupport>Pure</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>main</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies />
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>main</EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AssemblyInfo.cpp" />
    <ClCompile Include="batchjob.cpp" />
    <ClCompile Include="CashierUI.cpp" />
    <ClCompile Include="date.cpp" />
    <ClCompile Include="Hypermarket.cpp" />
    <ClCompile Include="inventory.cpp" />
    <ClCompile Include="ListViewItemComparer.cpp" />
    <ClCompile Include="LoginMenu.cpp" />
    <ClCompile Include="MainUI.cpp" />
    <ClCompile Include="ManagerUI.cpp" />
    <ClCompile Include="password.cpp" />
    <ClCompile Include="product.cpp" />
    <ClCompile Include="ProductModUI.cpp" />
    <ClCompile Include="RestockCashierDialogue.cpp" />
    <ClCompile Include="SellCashierDialogue.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="wrapper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="batchjob.h" />
    <ClInclude Include="CashierUI.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="date.h" />
    <ClInclude Include="ListViewItemComparer.h" />
    <ClInclude Include="MainUI.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="password.h" />
    <ClInclude Include="Hypermarket.h" />
    <ClInclude Include="inventory.h" />
    <ClInclude Include="LoginMenu.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="ManagerUI.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="product.h" />
    <ClInclude Include="ProductModUI.h">
      <FileType>CppForm</FileType>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="RestockCashierDialogue.h" />
    <ClInclude Include="SellCashierDialogue.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="wrapper.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="app.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CashierUI.resx">
      <DependentUpon>CashierUI.h</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginMenu.resX">
      <DependentUpon>LoginMenu.h</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MainUI.resx">
      <DependentUpon>MainUI.h</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManagerUI.resx">
      <DependentUpon>ManagerUI.h</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProductModUI.resx">
      <DependentUpon>ProductModUI.h</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\Generic.xaml" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="app.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>